{
  "AppSettings": {
    "ConnectionString": "Server=DESKTOP-35635TI\\BASQLSERVER;Database=YMS8518_ECommerce;User Id=sa;Password=123456;",
    "Website": "https://localhost:8080",
    "SMTP": {
      "Server": "server.enguzelyerler.com",
      "Port": 587,
      "Email": "test@enguzelyerler.com",
      "Password": "A123456!"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
